<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <version>48.0</version>
    <types>
        <members>A0</members>
        <members>A000</members>
        <members>A0001</members>
        <members>A0071</members>
        <members>A0123</members>
        <members>A01234</members>
        <members>A01234567</members>
        <members>A0123678</members>
        <members>A012378</members>
        <members>A022233444</members>
        <members>A0233</members>
        <members>A025</members>
        <members>A027</members>
        <members>A028</members>
        <members>A036</members>
        <members>A30</members>
        <members>a_saiclass</members>
        <members>b_saiclass</members>
        <members>c_saiclass</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Dbj1__c.F1__c</members>
        <members>Dbj1__c.F2__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AC1</members>
        <members>AC133</members>
        <members>ACL90</members>
        <members>ANA_CL_Approved</members>
        <members>ANA_CL_CompRequfields</members>
        <members>Ac8</members>
        <members>AnthemSubrogationEmail1</members>
        <members>AnthemSubrogationEmail2</members>
        <members>BPD_Master_Duplicate_Record_Type</members>
        <members>Bl</members>
        <members>CDHPISGLink_Part1</members>
        <members>N12</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Dbj1__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>SharedDocuments</members>
        <members>SharedDocuments/Anthem_Letterhead</members>
        <members>SharedDocuments/Anthem_Logo</members>
        <members>SharedDocuments/New_Anthem_Logo</members>
        <members>VisitOps__VisitOps</members>
        <members>VisitOps__VisitOps/VisitOps__AnalyticReportLogo</members>
        <members>VisitOps__VisitOps/VisitOps__Contact_Information_for_Footer</members>
        <members>VisitOps__VisitOps/VisitOps__NameBadge_Logo</members>
        <members>VisitOps__VisitOps/VisitOps__Survey_Footer</members>
        <members>VisitOps__VisitOps/VisitOps__Survey_Logo</members>
        <members>VisitOps__VisitOps/VisitOps__TentCardLeft_Image</members>
        <members>VisitOps__VisitOps/VisitOps__TentCardRight_Image</members>
        <members>VisitOps__VisitOps/VisitOps__VisitForce_App_Icon</members>
        <members>VisitOps__VisitOps/VisitOps__VisitOps_Logo</members>
        <members>VisitOps__VisitOps/VisitOps__VisitOps_Logo_For_App</members>
        <name>Document</name>
    </types>
    <types>
        <members>ARProfile1</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Dbj1__c.Dbj_RC1</members>
        <members>Dbj1__c.Dbj_RC2</members>
        <name>RecordType</name>
    </types>
</Package>
